TraceMachina/nativelink/.github/actions/test-and-upload-image/action.yaml
---
name: Test and upload image
description: "Test and upload a Docker image"
inputs:
  image:
    required: true
  multi-arch:
    required: true
  components:
    required: false
  tag:
    required: true
  testing:
    required: false
    default: true
  GHCR_USERNAME:
    required: true
  GHCR_PASSWORD:
    required: true
  force-push:
    required: false
    default: false
runs:
  using: "composite"
  steps:
      # FIXME: merge the multi-arch and single-arch paths
      - name: Test multi-arch image
        if: ${{ inputs.multi-arch == 'true' && inputs.testing == 'true' }}
        run: |
          nix run .#create-multi-arch-image localhost:5000 ${{ inputs.image }}:${{ inputs.tag }} ${{ inputs.components }}
          nix run .#local-image-test localhost:5000/${{ inputs.image }}:${{ inputs.tag }}
        shell: bash -euo pipefail {0}

      # FIXME: after we've merged this and made sure it all works _then_ remove the 2457 ref
      # See https://github.com/TraceMachina/nativelink/pull/2457
      - name: Upload multi-arch image
        if: ${{ inputs.multi-arch == 'true' && (inputs.force-push == 'true' || contains(fromJson('["refs/heads/main"]'), github.ref)) }}
        run: |
          nix run .#regctl-ghcr-login
          nix run .#create-multi-arch-image ghcr.io ${{ github.repository_owner }}/${{ inputs.image }}:${{ inputs.tag }} ${{ inputs.components }}
        env:
          # FIXME: When https://github.com/github/roadmap/issues/558 gets fixed, replace with a fine-grained token
          GHCR_USERNAME: ${{ inputs.GHCR_USERNAME }}
          GHCR_PASSWORD: ${{ inputs.GHCR_PASSWORD }}
          SKIP_SIGNING: ${{ case(inputs.testing == 'true', 'false', 'true') }}
          SKIP_TRIVY: ${{ case(inputs.testing == 'true', 'false', 'true') }}
        shell: bash -euo pipefail {0}

      - name: Test image
        if: ${{ inputs.multi-arch == 'false' && inputs.testing == 'true' }}
        run: |
          nix run .#local-image-test ${{ inputs.image }}
        shell: bash -euo pipefail {0}

      - name: Upload image
        if: ${{ inputs.multi-arch == 'false' && (inputs.force-push == 'true' || contains(fromJson('["refs/heads/main"]'), github.ref)) }}
        run: |
          nix run .#publish-ghcr ${{ inputs.image }}
        env:
          GHCR_REGISTRY: ghcr.io/${{ github.repository_owner }}
          GHCR_USERNAME: ${{ inputs.GHCR_USERNAME }}
          GHCR_PASSWORD: ${{ inputs.GHCR_PASSWORD }}
        shell: bash -euo pipefail {0}

TraceMachina/nativelink/.github/workflows/custom-image.yaml
- name: Upload image
  uses: ./.github/actions/test-and-upload-image
  with:
    testing: false
    image: ${{ needs.check-trigger.outputs.image }}
    multi-arch: ${{ needs.check-trigger.outputs.multi-arch }}
    components: ${{ needs.check-trigger.outputs.components }}
    tag: ${{ steps.version.outputs.version-string }}
    GHCR_USERNAME: ${{ vars.GHCR_PUBLISH_USER }}
    GHCR_PASSWORD: ${{ secrets.GHCR_PUBLISH_TOKEN }}
    force-push: true